# ImgIMGViewer

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activitythem.xml
app/src/main/res/drawable/: alarmview.xml  bulecurcle_style.xml  buttonback.xml  buttonwave.xml  can_con.xml  cant_con.xml  colorful.xml  colorful_bar.xml  colorfulcurcle.xml  colorfulsplash.xml  curcle_style.xml  curcle_typelist.xml  curclefolderlist.xml  curclestyle.xml  curcletextlist.xml  curclewhite2.xml  delete.xml  delete_text.xml  delete_web.xml  edittext_back.xml  filelistshape.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_chevron_left_112.xml  ic_baseline_delete_forever_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_pause_24.xml  ic_baseline_video_library_24.xml  ic_baseline_wysiwyg.xml  ic_baseline_wysiwyg_24.xml  ic_mytext_left.xml  imgfolderview_shape.xml  liner_preview.xml  maindelete_allpage.xml  mytext_imgbutton.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher2_foreground.xml  ripple.xml  ripple_add.xml
app/src/main/res/layout/: activity_file_choose.xml  activity_i_m_g_lib_choose.xml  activity_img_lib_folder_choose.xml  activity_main.xml  activity_my_text_book.xml  activity_splash.xml  activity_video_player.xml  alarmview.xml  appcourse.xml  file_list.xml  filechoosen_rvitem.xml  filelayout.xml  fragment_add_text.xml  fragment_scrolling.xml  imgfolderlist_view.xml  imglib_gridview.xml  imglib_list.xml  imgview.xml  internetsurfing.xml  listview_layout.xml  mytextbook_mysurfing.xml  mytextbook_mytext.xml  mytextrcv_list.xml  myweb_rvadapter.xml  poplayout.xml  text_popwindows.xml  textviewer.xml  video_layout.xml  videocontroller.xml  viewpager_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  (+5 more)
(+58 files in other folders)
