<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/barimg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colorful_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/imglib_back"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"/>
            <Button
                android:id="@+id/img_choosen"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/curclestyle"
                android:text="Y"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/choose_IMGLib"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:id="@+id/iMGFolderSelect"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <ImageView
            android:id="@+id/isSelected_IMGFolderView"
            android:background="@drawable/colorful_bar"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/isSelected_IMGFolderName"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>