<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightblue"
        android:layout_width="300dp"
        android:layout_height="5dp"/>

    <ImageView
        android:id="@+id/my_webView"
        android:scaleType="center"
        android:elevation="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/curcletextlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/CanConnect"
        android:elevation="3dp"
        android:background="@drawable/can_con"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/CantConnect"
        android:elevation="3dp"
        android:background="@drawable/cant_con"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/my_webName"
        android:elevation="2dp"
        android:layout_marginStart="90dp"
        android:textColor="@color/deepgray"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/delete_web"
        android:elevation="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/delete_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="invisible"
        android:background="@drawable/delete_text"
        android:id="@+id/deletesrc_web"
        android:elevation="3dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/net_openBrowser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:elevation="2dp"
        android:background="@drawable/new_openbrowser"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/NET_paste"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"
        android:background="@drawable/net_paste"
        android:layout_width="30dp"
        android:layout_height="30dp"/>





</RelativeLayout>